PORT=7878

ANTHROPIC_API_KEY=ABSKQmVkcm9ja0FQSUtleS02bXBpLWF0LTY2MTgwNTEwNDc3NjpBYllpQXlzb1BzUm42eTYvZDBNL3VFc0ZmUk5kT3E4L2RhYlFpNlBoV3FjOEZWbDNzRFluSjN1eXZ6QT0=
ANTHROPIC_MODEL=claude-3-5-sonnet-20241022

OPENAI_API_KEY=YOUR_OPENAI_API_KEY_HERE
OPENAI_MODEL=gpt-4.1-mini
